events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Перенаправляем запросы на /api в контейнер с приложением
        # location /api {
        #    proxy_pass http://app_container:5000; # изменить app_container на имя контейнера и 5000 на порт, на кт работает приложение
        #}
    }
}
